.clients {
  padding: 94px 0;
  &__title {
    // font-size: 36px;
    line-height: 1.67;
    text-align: center;
    // margin-bottom: 50px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    padding: 0;
    color: var(--primary-text-color);
    @media screen and (min-width: $desktop) {
    font-size: 36px;
    margin-bottom: 50px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    flex-basis: calc((100% - 30px) / 2);
    height: 92px;
  }
  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    outline: transparent;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;
    transition: color var(---primary-cubic-function),
      border-color var(--primary-cubic-function);
    &:hover,
    &:focus {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }
  }
  &__icon {
    fill: currentColor;
  }
  @media screen and (max-width: $mobile) {
    padding: 60px 0;
   }
}

// @media screen and (min-width: $mobile) {
// }
@media screen and (min-width: $tablet) {
  .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: $desktop) {
  .clients__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

// .clients__title {
// 	font-weight: 700;
// 	font-size: 28px;
// 	line-height: 1.17;
// 	text-align: center;
// 	letter-spacing: 0.03em;
// 	margin-bottom: 30px;
//   padding: 0;
//   color: var(--primary-text-color);

// 	// @media screen and (min-width: $desktop) {
// 	// 	font-size: 36px;
// 	// 	margin-bottom: 50px;
// 	// }
// }